[mypy]
python_version=3.8

[mypy-src.pyvesyncakerl.vesyncfan.fan_modules]
ignore_missing_imports = True

[mypy-src.pyvesyncakerl.vesyncbulb.bulb_modules]
ignore_missing_imports = True

[pyvesyncakerl.vesyncoutlet.outlet_modules]
ignore_missing_imports = True

[pyvesyncakerl.vesyncswitch.switch_modules]
ignore_missing_imports = True